<!DOCTYPE html>
<html lang="">
<head>
	<meta name="robots" content="noindex">
	<meta  charset = "UTF-8">
    <meta name="generator" content="GitLab Pages">
    <link rel="stylesheet" href="style.css">
    <title>Павел Григорян 28/2 Web 2</title>
</head>
<body>
    <!--NAV-->
	<header>
	<div class="logo"> 
			<img  src="logo2.png" alt=""> 
		</div>
			<div class="bran">Paublo- my website</div>
		
	
	</header>
    
        
	
	<nav>
      <div class="navi">
		  
        <a href="">Главная</a>
        <a href="">Услуги</a>
        <a href="#table">Таблица</a>
        <a href="">Контакты</a>
		  
      </div> 
    </nav>
	
	
    
	<div class="container">
    <p><a id="top"></a></p>
    
    <ol>
        <li><a href="http://kubsu.ru">Абсолютная гиперссылка на главную страницу сайта kubsu.ru</a></li>
		<li><a href="https://kubsu.ru">Абсолютная гиперссылка на главную сайта kubsu.ru в протоколе https</a></li>
        <li><a href="ftp://91.122.30.115/robots.txt">Ссылка на файл на сервере FTP без авторизации (начентся загрузка файла txt)</a></li>
        <li><a href="ftp://user%123:passowd@ftp.biysk.ru/">Ссылка на файл на сервере FTP с авторизацией</a></li>
		<li><a title="Википедия" href="https://ru.wikipedia.org/wiki/%D0%92%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%B5#mw-data-after-content">Cсылка на фрагмент страницы некоторого сайта</a>
            
        </li>
        <li>
             Cсылка на фрагмент текущей страницы
            <ol>
                <li><a href="#top">Наверх</a></li>
            </ol>
        </li>
        <li><a href="https://web.com/admin?w=wall288859253_370%2Fall&like=like">!Cсылка с двумя параметрами в URL</a></li>
        <li>
            Список ссылок основной навигации сайта с подписями title
            <ol>
               <li><a href="file1.html" title="Переход в меню 2">Меню 2</a></li>
                <li><a href="file2.html" title="Переход в меню 3">Меню 3</a></li>
                <li><a href="file3.html" title="Переход в меню 4">Меню 4</a></li>
                
            </ol>
        </li>
       <li><a>Ссылка без href</a></li>
        <li><a href="">Пустая ссылка</a></li>
        <li><a href="https://vk.com/id0/" rel="nofollow">Cсылка, по которой запрещен переход поисковикам</a></li>
		<li><!--noindex--><a href="https://yandex.ru">Ссылка, запрещенная для индексации</a><!--/noindex--></li>
        <li><p>Контекстная <a href="https://vk.com/id0/">ссылка</a> в тексте абзаца</p></li>
        <li>Картинка-ссылка<p>
                <a href="https://yandex.ru/">
                    <img alt="Картинка с ссылкой" src="floor-2228277_1920.png" />
                </a>
            </p>
        </li>
        <li>
           Cсылки из прямоугольных и круглых областей картинки (HTML-тег map);<br />

            <div id="title">
                <img src="Group8.png" alt="Навигация по сайту" usemap="#Navigation">
            </div>
            <a>
                <p>
                    <map id="Navigation" name="Navigation">
                        <area shape="rect" coords="90,105,159,135" href="main.html" alt="Главная">
                        <area shape="rect" coords="190,105,265,135" href="aboutComp.html" alt="Информация">
                        <area shape="rect" coords="299,105,366,135" href="depart.html" alt="Услуги">
                        <area shape="circle" coords="335,190,35" href="" alt="Тариф">
                        <area shape="rect" coords="560,105,610,135" href="open.html" alt="Вход">
                    </map>
                </p>
            </a>
        </li>
        <li><a href="./nextpage.html">Относительная в текущем каталоге</a></li>
        <li><a href="about/nextpage1.html">Относительная  на страницу в каталоге about</a></li>
        <li><a href="../np.html">Относительная на каталог выше</a></li>
        <li><a href="../../np2.html">Относительная на каталог двумя уровнями выше</a></li>
        <li><a href="main.html">Сокращенная на главную</a></li>
        <li><a href="/images/inpage.html">Сокращенная на внутреннюю</a></li>
    </ol>
	</div>
    <!--Spreadsheet-->
	
    <table id="table">
      <tr id="name">
        <th ><img alt="Текст вместо картинки" src="Group1.png"></th>
        <th>Колонка 2</th>
		<th>Колонка 3</th>
      </tr>
      <tr class="grey">
        <td>Ячейка 11</td>
        <td>Ячейка 12</td>
		  <td>Ячейка 13</td>
      </tr>
      <tr>
        <td>Ячейка 21</td>
        <td>Ячейка 22</td>
		  <td>Ячейка 23</td>
      </tr>
		 <tr class="grey"> 
        <td>Ячейка 21</td>
        <td>Ячейка 22</td>
		  <td>Ячейка 23</td>
      </tr>
		 <tr>
        <td>Ячейка 21</td>
        <td>Ячейка 22</td>
		  <td>Ячейка 23</td>
      </tr>
    </table>

	
    <!--FORM-->
    <form method="get" action="get.txt">
        Введите имя
        <br />
        <label>
            <input name="name"
                   value="Анатолий" />
        </label>
        <br />
        Введите eMail
        <br />
        <label>
            <input name="mail" value="example@mail.ru"
                   type="email" />
        </label>
        <br />
        Введите дату рождения
        <br />
        <label>
            <input name="field-date"
                   value="yyyy-mm-dd"
                   type="text" />
        </label>
        <br />
        Выберите пол
        <br />
        <label>
            <input type="radio" checked="checked"
                   name="pol" value="Значение1" />
            Муж
        </label>
        <label>
            <input type="radio"
                   name="pol" value="Значение2" />
            Жен
        </label><br />
        Выберите кол-во конечностей
        <br />
        <label>
            <input type="radio"
                   name="kon" value="Значение1" />
            3
        </label>
        <label>
            <input type="radio" checked="checked"
                   name="kon" value="Значение2" />
            4
        </label>
        <label>
            <input type="radio"
                   name="kon" value="Значение3" />
            2,5
        </label><br />
        <label>
            Выберите свои сверхспособности 
            <br />
            <select name="sverhspos[]"
                    multiple="multiple">
                <option value="Значение1" selected="selected" >Привлекательность</option>
                <option value="Значение2" selected="selected">Сверхразум</option>
                <option value="Значение3">Уметь красиво делать веб-сайты</option>
            </select>
        </label><br />
        <label>
            Биография:<br />
            <textarea name="Biogra">My name is Paublo. And I am...</textarea>
        </label><br />
        <label>
            <input type="checkbox"
                   name="kontrakt" /> С контрактом ознакомлен
        </label><br />

        <input type="submit" value="Отправить" />
    </form>
	<br><br/>
    <!--FOOTER-->
    <footer>
        <p>© All Rights Reserved. Paublo</p>
    </footer>
   
</body>

</html>
